# Labs

Berryville/j2eewebix/: .project  pom.xml  pom.xml~  readme.txt
Berryville/j2eewebix/data/carsdeskdb/: db.lck  service.properties
Berryville/j2eewebix/data/carsdeskdb/log/: logmirror.ctrl
Berryville/j2eewebix/src/: SQLScripts.txt  SQLScripts.txt~
Berryville/j2eewebix/src/main/java/ru/vm/berryville/j2eewebix/: Car.java  DBHelper.java  DeleteCar.java  DeleteManufacturer.java  GetAllAdverts.java  GetAllManufacturers.java  GetTypedObjectByID.java  HibernateUtil.java  Image.java  Manufacturer.java  MyAppContextListener.java  SaveImage.java  SaveTypedObject.java
Berryville/j2eewebix/src/main/webapp/: home.html  home.html~
Berryville/j2eewebix/src/main/webapp/WEB-INF/: web.xml  web.xml~
Berryville/j2eewebix/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  hibernate.cfg.xml~  log4j.properties  log4j.properties~
Berryville/j2eewebix/src/main/webapp/css/: docs.css
Berryville/j2eewebix/src/test/java/ru/vm/berryville/j2eewebix/tests/: DBHelperTests.java
Berryville/j2eewebix/src/test/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
DerbyDockerImage/: Dockerfile  Readme.txt  init.sql
loganayzertool/: .project  Readme.txt
loganayzertool/src/ru/vm/labs/loganayzertool/: Analyzer.java
ru.vm.labs.algorythms/: .project
ru.vm.labs.algorythms/src/ru/vm/labs/algorythms/: BreadthFirstSearch.java  DepthFirstSearch.java  FindJob.java  Launch.java  adjancyListGraph.java  graphNode.java  vmBinarySearch.java  vmBinarySearchTree.java  vmBubbleSort.java  vmHeapSort.java  vmInsertionSort.java  vmMergeSort.java  vmQuickSort.java
ru.vm.labs.dctmsearchclient/: .project  pom.xml  readme.txt
ru.vm.labs.dctmsearchclient/src/main/java/ru/vm/labs/dctmsearchclient/: CrocCheckStyle.xml  GetAllDocumentsServlet.java  SimpleEMCDocumentumService.java
ru.vm.labs.dctmsearchclient/src/main/webapp/: startpage.html
ru.vm.labs.dctmsearchclient/src/main/webapp/WEB-INF/: web.xml
ru.vm.labs.dctmsearchclient/src/main/webapp/WEB-INF/classes/: dfc.keystore  log4j.properties
ru.vm.labs.dctmsearchclient/src/main/webapp/css/: startpage.css
ru.vm.labs.dctmsearchclient/src/test/java/ru/vm/labs/dctmsearchclient/tests/: TestDCTMSearch.java
ru.vm.labs.dctmsearchclient/src/test/resources/: dfc.properties
ru.vm.labs.digitalsignaturedemo.web/: .project  pom.xml  readme.txt
ru.vm.labs.digitalsignaturedemo.web/src/main/java/ru/vm/labs/digitalsignaturedemo/web/: BerkeleyDB.java  DigitalSignatureDemoWebServletContextListener.java  GetAllDocumentsServlet.java  GetDocumentFileServlet.java  GetDocumentServlet.java  SaveDocumentServlet.java  SimpleDocument.java
ru.vm.labs.digitalsignaturedemo.web/src/main/webapp/: startpage.html
ru.vm.labs.digitalsignaturedemo.web/src/main/webapp/WEB-INF/: web.xml
ru.vm.labs.digitalsignaturedemo.web/src/main/webapp/WEB-INF/classes/: log4j.properties
ru.vm.labs.digitalsignaturedemo.web/src/main/webapp/css/: confirm.css  jquery.dataTables.css  startpage.css
ru.vm.labs.digitalsignaturedemo.web/src/main/webapp/js/: cadesplugin_api.js
ru.vm.labs.digitalsignaturedemo.web/src/test/java/ru/vm/labs/digitalsignaturedemo/junit/: TestBerkeleyDBAPI.java  TestDigitalSignatureAPI.java
ru.vm.labs.digitalsignaturedemo.web/src/test/resources/files/: my_test_certificate.crt
ru.vm.labs.documentwebpreview/: pom.xml  readme.txt
ru.vm.labs.documentwebpreview/src/main/java/ru/vm/labs/documentwebpreview/: GetContent.java  UploadServlet.java
ru.vm.labs.documentwebpreview/src/main/webapp/: index.html
ru.vm.labs.documentwebpreview/src/main/webapp/WEB-INF/: web.xml
ru.vm.labs.documentwebpreview/src/main/webapp/WEB-INF/classes/: log4j.properties
ru.vm.labs.documentwebpreview/src/test/java/ru/vm/labs/documentwebpreview/junit/: TestAsposeAPI.java
ru.vm.labs.documentwebpreview/src/test/resources/files/: example1.pptx  example1.xls  example2.xlsx  example3.xls  example3_1.xls  export1  project1.mpp
ru.vm.labs.mq/: .directory  pom.xml  readme.txt
ru.vm.labs.mq/apache-activemq-5.12/conf/: jetty.xml
ru.vm.labs.mq/apache-activemq-5.12/data/kahadb/: db.data  db.free  db.redo  lock
ru.vm.labs.mq/apache-activemq-5.12/examples/openwire/advanced-scenarios/: pom.xml
ru.vm.labs.mq/apache-activemq-5.12/examples/openwire/java/: pom.xml
ru.vm.labs.mq/apache-activemq-5.12/examples/other/perfharness/: perfharness-activemq.sh
ru.vm.labs.mq/apache-activemq-5.12/webapps/fileserver/: ID_linux-icqi-34652-1444936433229-7_1_1_1_1
ru.vm.labs.mq/src/test/java/ru/vm/labs/mq/test/: TestWorkWithMQ.java
