<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.vm.labs</groupId>
	<artifactId>ru.vm.labs.mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Labs for exploring apache activemq</name>

	<repositories>


		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<releases>

				<updatePolicy>always</updatePolicy>

			</releases>
		</repository>
		
	<!-- special for javax.jmx dependency -->
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>  

	</repositories>


	<dependencies>

		<!-- for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- for active mq -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
	<groupId>org.apache.activemq</groupId>
	<artifactId>activemq-core</artifactId>
	<version>5.7.0</version>
</dependency>


	</dependencies>
</project>