<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.vm.labs</groupId>
	<artifactId>ru.vm.labs.documentwebpreview</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>documentwebpreview</name>

	<repositories>


		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>http://maven.aspose.com/artifactory/simple/ext-release-local</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<releases>

				<updatePolicy>always</updatePolicy>

			</releases>
		</repository>

		<!--  repository special for jai_core and jai_codoc dependencies -->
		<repository>
			<id>geotoolkit</id>
			<name>geotoolkit</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>



	</repositories>

	<dependencies>

		<!-- for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- for Aspose Words -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>15.3.0</version>
			<classifier>jdk16</classifier>
		</dependency>

		<!-- for Aspose Cells -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-cells</artifactId>
			<version>8.4.0</version>
		</dependency>

		<!-- for Aspose Slides -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-slides</artifactId>
			<version>15.3.0</version>
			<classifier>jdk16</classifier>
		</dependency>

		<!-- for Aspose Diagram -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-diagram</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!-- for Aspose Tasks -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-tasks</artifactId>
			<version>8.2.0</version>
			<classifier>jdk16</classifier>
		</dependency>

		<!-- for image rendering -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
	
		<!-- for image rendering -->
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
				
		<!-- for Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- for fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
			
	</dependencies>

	<build>
		<finalName>documentwebpreview</finalName>
		<plugins>

			<!-- if it's needed to start jar http-server <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> <version>1.1</version> <executions> 
				<execution> <goals> <goal>java</goal> </goals> </execution> </executions> 
				<configuration> <mainClass>ru.vm.myeverlastgameproject.core.ui.test.HelloWorld</mainClass> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M1</version>

				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webApp>
						<contextPath>/test</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- нужно чтобы в явном виде задать что компилируем под 6 джава -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>