dfc.docbroker.host[0]=172.26.30.214
dfc.docbroker.port[0]=1489
dfc.session.max_count=10
dfc.session.pool.enable=true
dfc.globalregistry.repository=rosstat
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=oB/3HF1OrIE\=
